{"flutter":{"platforms":{"android":{"default":{"projectId":"chargelink-rushi-2026-10d33","appId":"1:1088966281100:android:725977160206151a3ab8a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chargelink-rushi-2026-10d33","configurations":{"android":"1:1088966281100:android:725977160206151a3ab8a9"}}}}}}